{
  "name": "marionette",
  "version": "0.1.0",
  "homepage": "https://github.com/alexandrevicenzi/marionette",
  "authors": [
    "Alexandre Vicenzi <vicenzi.alexandre@gmail.com>"
  ],
  "description": "Marionette Game using Leap Motion",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "leap",
    "game"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore-min": "http://underscorejs.org/underscore-min.js",
    "jquery-2.1.4.min": "http://code.jquery.com/jquery-2.1.4.min.js",
    "leap-0.6.4.min": "http://js.leapmotion.com/leap-0.6.4.min.js",
    "leap-plugins-0.1.10.min": "http://js.leapmotion.com/leap-plugins-0.1.10.min.js",
    "three.min": "https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js",
    "threejs-stats": "*"
  }
}
